 -EnergyPlus Weather Converter V8.1.0.005
 -Input File Type=CST, with FileName=C:\Users\gbv\Desktop\epw_ecuador\epw\Ikiam_Nov_Dic_2024.csv
 -Out of Range Data items will NOT be corrected.
 -***Definitions file=c:\users\gbv\desktop\epw_ecuador\epw\ikiam_nov_dic_2024.def
 Def (Definitions) Location Processed Status
 From Reading Definitions File, file=c:\users\gbv\desktop\epw_ecuador\epw\ikiam_nov_dic_2024.def
 Location Latitude (InLat)	     -0.97
 Location Longitude (InLong)	    -77.83
 Location Time Zone (InTime)	     -5.00
 Location Elevation (InElev)	    595.00
 Location City (City)	Napo                          
 Location State/Province (StateProv)	Tena                
 Location Country (Country)	ECU                 
 Def (Definitions) Weather Data Processed Status
 From Reading Definitions File, file=c:\users\gbv\desktop\epw_ecuador\epw\ikiam_nov_dic_2024.def
 Weather Data - Number Intervals per Hour	   60
 Weather Data - Time Hour Offset	      0.00
 Weather Data - Input File Type	custom    
 Def (Definitions) Miscellaneous Data Processed Status
 From Reading Definitions File, file=c:\users\gbv\desktop\epw_ecuador\epw\ikiam_nov_dic_2024.def
 Misc Data - Comments 1	archivo generado por gbv a partir de datos de la ikiam 2024                                                                                                                                                                                                                                                                                                                                                     
 Misc Data - Comments 2	y falta presion atmosferica                                                                                                                                                                                                                                                                                                                                                                                     
 Misc Data - Source Data	ikiam                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 Def (Definitions) Data Control Data Processed Status
 Note: Data Control only used in "Custom" input formats
 From Reading Definitions File, file=c:\users\gbv\desktop\epw_ecuador\epw\ikiam_nov_dic_2024.def
 Data Control - # Records to Skip	    0
 Data Control - Max # Records to Read	*****
 -***Processing Definitions file(s) complete.
 
Note ** Definitions taken from associated "def" file.
 ** No WMO entered, no design conditions will be displayed.
 Custom File Processing Details
 Custom File, Number of Fields=	11
 Delimited input, Delimiter Character=","
 Input Name	Skip Field (t/f)	Used by EnergyPlus	Conversion Factor	Field (from) First Record (before conversion	minimum value	maximum value	missing value
 year	F	n	1.000	[2024]	N/A	N/A	-999999.0
 month	F	y	1.000	[11]	1	12	-999999.0
 day	F	y	1.000	[1]	1	31	-999999.0
 hour	F	y	1.000	[1]	0	24	-999999.0
 minute	F	n	1.000	[1]	N/A	N/A	-999999.0
 drybulb	F	y	1.000	[23.11]	>-70 C	<70 C	99.900
 relhum	F	y	1.000	[94.65]	0 %	110 %	999.000
 glohorrad	F	n	1.000	[0.0]	0 Wh/m2	1200 Wh/m2	9999.000
 difhorrad	F	y	1.000	[0.0]	0 Wh/m2	700 Wh/m2	9999.000
 windspd	F	y	1.000	[0.48]	0 m/s	40 m/s	999.000
 winddir	F	y	1.000	[91.0]	0 deg	360 deg	999.000
Warning ** Suspected missing data line after processing 1 days
 Month=11 Day=1 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 2 days
 Month=11 Day=2 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 3 days
 Month=11 Day=3 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 4 days
 Month=11 Day=4 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 5 days
 Month=11 Day=5 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 6 days
 Month=11 Day=6 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 7 days
 Month=11 Day=7 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 8 days
 Month=11 Day=8 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 9 days
 Month=11 Day=9 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 10 days
 Month=11 Day=10 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 11 days
 Month=11 Day=11 Hour=2
 Processing continues but may be in error
 Warning ** Dew Point=  19.95캜 > Dry Bulb=  19.95캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  19.98캜 > Dry Bulb=  19.98캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  19.99캜 > Dry Bulb=  19.99캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.01캜 > Dry Bulb=  20.01캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.05캜 > Dry Bulb=  20.04캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.07캜 > Dry Bulb=  20.06캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.08캜 > Dry Bulb=  20.07캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.10캜 > Dry Bulb=  20.09캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.11캜 > Dry Bulb=  20.10캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.11캜 > Dry Bulb=  20.10캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.11캜 > Dry Bulb=  20.10캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.12캜 > Dry Bulb=  20.12캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.15캜 > Dry Bulb=  20.15캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.16캜 > Dry Bulb=  20.16캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.17캜 > Dry Bulb=  20.17캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.19캜 > Dry Bulb=  20.19캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.21캜 > Dry Bulb=  20.21캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.22캜 > Dry Bulb=  20.22캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.25캜 > Dry Bulb=  20.25캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.29캜 > Dry Bulb=  20.28캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.32캜 > Dry Bulb=  20.31캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.35캜 > Dry Bulb=  20.34캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.37캜 > Dry Bulb=  20.36캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.41캜 > Dry Bulb=  20.40캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.45캜 > Dry Bulb=  20.44캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.50캜 > Dry Bulb=  20.49캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.54캜 > Dry Bulb=  20.53캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.57캜 > Dry Bulb=  20.56캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.58캜 > Dry Bulb=  20.57캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.62캜 > Dry Bulb=  20.61캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.65캜 > Dry Bulb=  20.64캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.69캜 > Dry Bulb=  20.68캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.73캜 > Dry Bulb=  20.72캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.77캜 > Dry Bulb=  20.76캜 on date=11/11 at hour= 7
 Warning ** Dew Point=  20.80캜 > Dry Bulb=  20.79캜 on date=11/11 at hour= 8
 Warning ** Dew Point=  20.82캜 > Dry Bulb=  20.81캜 on date=11/11 at hour= 8
 Warning ** Dew Point=  20.83캜 > Dry Bulb=  20.82캜 on date=11/11 at hour= 8
 Warning ** Dew Point=  20.85캜 > Dry Bulb=  20.84캜 on date=11/11 at hour= 8
 Warning ** Dew Point=  20.88캜 > Dry Bulb=  20.87캜 on date=11/11 at hour= 8
 Warning ** Dew Point=  20.91캜 > Dry Bulb=  20.90캜 on date=11/11 at hour= 8
 Warning ** Dew Point=  20.95캜 > Dry Bulb=  20.94캜 on date=11/11 at hour= 8
 Warning ** Dew Point=  20.99캜 > Dry Bulb=  20.98캜 on date=11/11 at hour= 8
 Warning ** Dew Point=  21.01캜 > Dry Bulb=  21.00캜 on date=11/11 at hour= 8
 Warning ** Dew Point=  21.03캜 > Dry Bulb=  21.02캜 on date=11/11 at hour= 8
 Warning ** Dew Point=  21.02캜 > Dry Bulb=  21.01캜 on date=11/11 at hour= 8
Warning ** Suspected missing data line after processing 12 days
 Month=11 Day=12 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 13 days
 Month=11 Day=13 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 14 days
 Month=11 Day=14 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 15 days
 Month=11 Day=15 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 16 days
 Month=11 Day=16 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 17 days
 Month=11 Day=17 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 18 days
 Month=11 Day=18 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 19 days
 Month=11 Day=19 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 20 days
 Month=11 Day=20 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 21 days
 Month=11 Day=21 Hour=2
 Processing continues but may be in error
 Warning ** Global Horizontal Radiation=  1201.8 Wh/m on date=11/21 at hour=13
Warning ** Suspected missing data line after processing 22 days
 Month=11 Day=22 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 23 days
 Month=11 Day=23 Hour=2
 Processing continues but may be in error
 Warning ** Dew Point=  22.11캜 > Dry Bulb=  22.11캜 on date=11/23 at hour= 8
 Warning ** Dew Point=  22.14캜 > Dry Bulb=  22.14캜 on date=11/23 at hour= 8
 Warning ** Dew Point=  22.18캜 > Dry Bulb=  22.18캜 on date=11/23 at hour= 8
 Warning ** Dew Point=  22.21캜 > Dry Bulb=  22.21캜 on date=11/23 at hour= 8
 Warning ** Dew Point=  22.25캜 > Dry Bulb=  22.25캜 on date=11/23 at hour= 9
 Warning ** Dew Point=  22.27캜 > Dry Bulb=  22.27캜 on date=11/23 at hour= 9
 Warning ** Dew Point=  22.30캜 > Dry Bulb=  22.30캜 on date=11/23 at hour= 9
 Warning ** Dew Point=  22.29캜 > Dry Bulb=  22.29캜 on date=11/23 at hour= 9
 Warning ** Global Horizontal Radiation=  1230.9 Wh/m on date=11/23 at hour=13
 Warning ** Global Horizontal Radiation=  1212.2 Wh/m on date=11/23 at hour=13
 Warning ** Global Horizontal Radiation=  1237.7 Wh/m on date=11/23 at hour=13
Warning ** Suspected missing data line after processing 24 days
 Month=11 Day=24 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 25 days
 Month=11 Day=25 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 26 days
 Month=11 Day=26 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 27 days
 Month=11 Day=27 Hour=2
 Processing continues but may be in error
 Warning ** Dew Point=  20.76캜 > Dry Bulb=  20.76캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  20.79캜 > Dry Bulb=  20.79캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  20.82캜 > Dry Bulb=  20.82캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  20.86캜 > Dry Bulb=  20.86캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  20.92캜 > Dry Bulb=  20.91캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  20.95캜 > Dry Bulb=  20.94캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  20.98캜 > Dry Bulb=  20.97캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.01캜 > Dry Bulb=  21.00캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.03캜 > Dry Bulb=  21.02캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.05캜 > Dry Bulb=  21.04캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.05캜 > Dry Bulb=  21.04캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.05캜 > Dry Bulb=  21.05캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.05캜 > Dry Bulb=  21.05캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.25캜 > Dry Bulb=  21.24캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.29캜 > Dry Bulb=  21.28캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.29캜 > Dry Bulb=  21.28캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.31캜 > Dry Bulb=  21.30캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.35캜 > Dry Bulb=  21.34캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.37캜 > Dry Bulb=  21.36캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.39캜 > Dry Bulb=  21.38캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.42캜 > Dry Bulb=  21.41캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.45캜 > Dry Bulb=  21.44캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.49캜 > Dry Bulb=  21.48캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.52캜 > Dry Bulb=  21.51캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.55캜 > Dry Bulb=  21.54캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.56캜 > Dry Bulb=  21.55캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.52캜 > Dry Bulb=  21.52캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.56캜 > Dry Bulb=  21.56캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.59캜 > Dry Bulb=  21.59캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.63캜 > Dry Bulb=  21.62캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.66캜 > Dry Bulb=  21.65캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.66캜 > Dry Bulb=  21.65캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.67캜 > Dry Bulb=  21.66캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.70캜 > Dry Bulb=  21.69캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.73캜 > Dry Bulb=  21.72캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.75캜 > Dry Bulb=  21.74캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.76캜 > Dry Bulb=  21.75캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.77캜 > Dry Bulb=  21.76캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.78캜 > Dry Bulb=  21.77캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.78캜 > Dry Bulb=  21.77캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.78캜 > Dry Bulb=  21.78캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.81캜 > Dry Bulb=  21.81캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.85캜 > Dry Bulb=  21.85캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.85캜 > Dry Bulb=  21.85캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.87캜 > Dry Bulb=  21.87캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.91캜 > Dry Bulb=  21.91캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.95캜 > Dry Bulb=  21.94캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  21.98캜 > Dry Bulb=  21.97캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  22.02캜 > Dry Bulb=  22.01캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  22.05캜 > Dry Bulb=  22.04캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  22.03캜 > Dry Bulb=  22.02캜 on date=11/27 at hour= 8
 Warning ** Dew Point=  22.28캜 > Dry Bulb=  22.28캜 on date=11/27 at hour= 9
 Warning ** Dew Point=  22.31캜 > Dry Bulb=  22.31캜 on date=11/27 at hour= 9
 Warning ** Dew Point=  22.68캜 > Dry Bulb=  22.68캜 on date=11/27 at hour= 9
Warning ** Suspected missing data line after processing 28 days
 Month=11 Day=28 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 29 days
 Month=11 Day=29 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 30 days
 Month=11 Day=30 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 31 days
 Month=12 Day=1 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 32 days
 Month=12 Day=2 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 33 days
 Month=12 Day=3 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 34 days
 Month=12 Day=4 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 35 days
 Month=12 Day=5 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 36 days
 Month=12 Day=6 Hour=2
 Processing continues but may be in error
 Warning ** Global Horizontal Radiation=  1211.2 Wh/m on date=12/ 6 at hour=14
Warning ** Suspected missing data line after processing 37 days
 Month=12 Day=7 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 38 days
 Month=12 Day=8 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 39 days
 Month=12 Day=9 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 40 days
 Month=12 Day=10 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 41 days
 Month=12 Day=11 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 42 days
 Month=12 Day=12 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 43 days
 Month=12 Day=13 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 44 days
 Month=12 Day=14 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 45 days
 Month=12 Day=15 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 46 days
 Month=12 Day=16 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 47 days
 Month=12 Day=17 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 48 days
 Month=12 Day=18 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 49 days
 Month=12 Day=19 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 50 days
 Month=12 Day=20 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 51 days
 Month=12 Day=21 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 52 days
 Month=12 Day=22 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 53 days
 Month=12 Day=23 Hour=2
 Processing continues but may be in error
 Warning ** Dew Point=  20.60캜 > Dry Bulb=  20.60캜 on date=12/23 at hour=11
 Warning ** Dew Point=  20.60캜 > Dry Bulb=  20.60캜 on date=12/23 at hour=11
 Warning ** Dew Point=  20.64캜 > Dry Bulb=  20.63캜 on date=12/23 at hour=11
 Warning ** Dew Point=  20.68캜 > Dry Bulb=  20.66캜 on date=12/23 at hour=11
 Warning ** Dew Point=  20.74캜 > Dry Bulb=  20.72캜 on date=12/23 at hour=11
 Warning ** Dew Point=  20.78캜 > Dry Bulb=  20.75캜 on date=12/23 at hour=11
 Warning ** Dew Point=  20.82캜 > Dry Bulb=  20.79캜 on date=12/23 at hour=11
 Warning ** Dew Point=  20.86캜 > Dry Bulb=  20.82캜 on date=12/23 at hour=11
 Warning ** Dew Point=  20.87캜 > Dry Bulb=  20.83캜 on date=12/23 at hour=11
 Warning ** Dew Point=  20.85캜 > Dry Bulb=  20.81캜 on date=12/23 at hour=11
 Warning ** Dew Point=  20.83캜 > Dry Bulb=  20.79캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.79캜 > Dry Bulb=  20.75캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.73캜 > Dry Bulb=  20.69캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.69캜 > Dry Bulb=  20.65캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.69캜 > Dry Bulb=  20.64캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.66캜 > Dry Bulb=  20.61캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.62캜 > Dry Bulb=  20.57캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.56캜 > Dry Bulb=  20.51캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.55캜 > Dry Bulb=  20.50캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.56캜 > Dry Bulb=  20.51캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.59캜 > Dry Bulb=  20.54캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.58캜 > Dry Bulb=  20.53캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.58캜 > Dry Bulb=  20.53캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.56캜 > Dry Bulb=  20.51캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.56캜 > Dry Bulb=  20.51캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.58캜 > Dry Bulb=  20.53캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.66캜 > Dry Bulb=  20.61캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.77캜 > Dry Bulb=  20.72캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.87캜 > Dry Bulb=  20.82캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.93캜 > Dry Bulb=  20.88캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.97캜 > Dry Bulb=  20.92캜 on date=12/23 at hour=12
 Warning ** Dew Point=  20.95캜 > Dry Bulb=  20.90캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.02캜 > Dry Bulb=  20.97캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.17캜 > Dry Bulb=  21.12캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.37캜 > Dry Bulb=  21.32캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.36캜 > Dry Bulb=  21.31캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.37캜 > Dry Bulb=  21.32캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.53캜 > Dry Bulb=  21.48캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.73캜 > Dry Bulb=  21.68캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.75캜 > Dry Bulb=  21.70캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.69캜 > Dry Bulb=  21.64캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.60캜 > Dry Bulb=  21.55캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.66캜 > Dry Bulb=  21.61캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.75캜 > Dry Bulb=  21.70캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.80캜 > Dry Bulb=  21.75캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.94캜 > Dry Bulb=  21.89캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.07캜 > Dry Bulb=  22.02캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.22캜 > Dry Bulb=  22.17캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.26캜 > Dry Bulb=  22.21캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.19캜 > Dry Bulb=  22.14캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.17캜 > Dry Bulb=  22.12캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.25캜 > Dry Bulb=  22.20캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.36캜 > Dry Bulb=  22.31캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.37캜 > Dry Bulb=  22.32캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.36캜 > Dry Bulb=  22.31캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.32캜 > Dry Bulb=  22.27캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.31캜 > Dry Bulb=  22.26캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.21캜 > Dry Bulb=  22.16캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.09캜 > Dry Bulb=  22.04캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.99캜 > Dry Bulb=  21.94캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.83캜 > Dry Bulb=  21.78캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.82캜 > Dry Bulb=  21.77캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.82캜 > Dry Bulb=  21.77캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.85캜 > Dry Bulb=  21.80캜 on date=12/23 at hour=12
 Warning ** Dew Point=  21.95캜 > Dry Bulb=  21.90캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.07캜 > Dry Bulb=  22.02캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.20캜 > Dry Bulb=  22.15캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.36캜 > Dry Bulb=  22.31캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.46캜 > Dry Bulb=  22.41캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.42캜 > Dry Bulb=  22.37캜 on date=12/23 at hour=12
 Warning ** Dew Point=  22.44캜 > Dry Bulb=  22.39캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.49캜 > Dry Bulb=  22.44캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.58캜 > Dry Bulb=  22.53캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.66캜 > Dry Bulb=  22.61캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.60캜 > Dry Bulb=  22.55캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.54캜 > Dry Bulb=  22.49캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.49캜 > Dry Bulb=  22.44캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.40캜 > Dry Bulb=  22.35캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.28캜 > Dry Bulb=  22.23캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.11캜 > Dry Bulb=  22.07캜 on date=12/23 at hour=13
 Warning ** Dew Point=  21.91캜 > Dry Bulb=  21.89캜 on date=12/23 at hour=13
 Warning ** Dew Point=  21.92캜 > Dry Bulb=  21.91캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.07캜 > Dry Bulb=  22.04캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.20캜 > Dry Bulb=  22.15캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.23캜 > Dry Bulb=  22.18캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.24캜 > Dry Bulb=  22.19캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.33캜 > Dry Bulb=  22.28캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.44캜 > Dry Bulb=  22.39캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.50캜 > Dry Bulb=  22.45캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.43캜 > Dry Bulb=  22.38캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.50캜 > Dry Bulb=  22.45캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.59캜 > Dry Bulb=  22.54캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.59캜 > Dry Bulb=  22.54캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.52캜 > Dry Bulb=  22.47캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.50캜 > Dry Bulb=  22.46캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.57캜 > Dry Bulb=  22.53캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.59캜 > Dry Bulb=  22.54캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.44캜 > Dry Bulb=  22.41캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.45캜 > Dry Bulb=  22.45캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.49캜 > Dry Bulb=  22.48캜 on date=12/23 at hour=13
 Warning ** Dew Point=  22.48캜 > Dry Bulb=  22.47캜 on date=12/23 at hour=13
Warning ** Suspected missing data line after processing 54 days
 Month=12 Day=24 Hour=2
 Processing continues but may be in error
 Warning ** Dew Point=  20.82캜 > Dry Bulb=  20.82캜 on date=12/24 at hour= 8
 Warning ** Dew Point=  20.83캜 > Dry Bulb=  20.83캜 on date=12/24 at hour= 8
 Warning ** Dew Point=  20.85캜 > Dry Bulb=  20.85캜 on date=12/24 at hour= 8
 Warning ** Dew Point=  20.86캜 > Dry Bulb=  20.86캜 on date=12/24 at hour= 8
 Warning ** Dew Point=  20.89캜 > Dry Bulb=  20.89캜 on date=12/24 at hour= 8
 Warning ** Dew Point=  20.91캜 > Dry Bulb=  20.91캜 on date=12/24 at hour= 8
 Warning ** Dew Point=  20.93캜 > Dry Bulb=  20.92캜 on date=12/24 at hour= 8
 Warning ** Dew Point=  20.94캜 > Dry Bulb=  20.93캜 on date=12/24 at hour= 8
 Warning ** Dew Point=  20.94캜 > Dry Bulb=  20.93캜 on date=12/24 at hour= 8
 Warning ** Dew Point=  20.91캜 > Dry Bulb=  20.91캜 on date=12/24 at hour= 8
Warning ** Suspected missing data line after processing 55 days
 Month=12 Day=25 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 56 days
 Month=12 Day=26 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 57 days
 Month=12 Day=27 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 58 days
 Month=12 Day=28 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 59 days
 Month=12 Day=29 Hour=2
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 60 days
 Month=12 Day=30 Hour=2
 Processing continues but may be in error
 Warning ** Missing Data Found on Source Weather Data File
 ** Missing Direct Normal Radiation, Number of items=86340
 ** Missing (and corrected) Dry Bulb Temperatures, Number of items=   59
 ** Missing (and corrected) Relative Humidity, Number of items=   59
 ** Missing (and corrected) Dew Point Temperatures, Number of items=86399
 ** Missing (and corrected) Wind Speed, Number of items=   59
 ** Missing (and corrected) Wind Direction, Number of items=   59
 ** Missing (and corrected) Aerosol Optical Depth, Number of items=86399
 ** Missing (and corrected) Total Sky Cover, Number of items=86399
 ** Missing (and corrected) Opaque Sky Cover, Number of items=86399
 ** Missing (and corrected) Water Precipitation, Number of items=86399
 ** Missing (and corrected) Snow Depth, Number of items=86399
 ** Missing (and corrected) Days Since Last Snow, Number of items=86399
 ** Missing (and corrected) Albedo, Number of items=86399
 ** Missing (and corrected) Liquid Precip Depth, Number of items=86399
 Warning ** Out of Range Data Found on Weather Data File
 ** Out of Range Dew Point Temperatures > Dry Bulb Temperatures, Number of items=  218



 - Start Date/End Date for Weather Source
 Start Date=Nov  1; End Date=Dec 30
 Severe ** Number of Records read may not add up to full number of days
 Number Hours Read=  0.00; Should be= 1440

 - Actual Data Years for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	 2024	 2024	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Days per Month for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	           	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 30	 30	
 	           	 --	 --	 --	 --	 --	 --	 --	 --	 --	 --	   	 --	
 - ** Possible duplicate days.
 - -- Not enough days.
 Days in -- Month ( 1)=--
 Days in -- Month ( 2)=--
 Days in -- Month ( 3)=--
 Days in -- Month ( 4)=--
 Days in -- Month ( 5)=--
 Days in -- Month ( 6)=--
 Days in -- Month ( 7)=--
 Days in -- Month ( 8)=--
 Days in -- Month ( 9)=--
 Days in -- Month (10)=--
 Days in -- Month (12)= 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,--

 - Data Sources should be checked for relevancy to these statistics.

 Average Delta DB Change=  0.03캜 ; Std Dev=  0.08캜
 Average Delta DP Change=  0.04캜 ; Std Dev=  0.10캜
 Average Delta Relative Humidity Change=  0.11% ; Std Dev=  0.38%
 Average Delta Wind Speed Change=  0.13m/s ; Std Dev=  0.14m/s
 Step-wise Dry Bulb temperature change trigger = minimum of   0.99캜  and  10.캜
      0.99캜 = calculated trigger based on mean change in dry-bulb temperature and standard deviation shown above
     10.캜 = trigger set by user

 Changes indicated in delta temperatures, details follow.
 *****
 - Delta DB/DP Range Triggered for Dec 22
 - Change in DB=  1.18캜, Hour=15 Interval=42
 - Change in DB=  1.59캜, Hour=15 Interval=43
 - Change in DB=  1.40캜, Hour=15 Interval=44
 - Change in DB=  1.03캜, Hour=15 Interval=45
 *****
 - Delta DB/DP Range Triggered for Dec 30
 - Change in DB= 20.43캜, Hour=24 Interval=60
 - Change in DP= 19.77캜, Hour=24 Interval=60

 -  Ground Temperatures not calculated, Number of days < 1 year
 -Output File Type=epw, with FileName=C:\Users\gbv\Desktop\epw_ecuador\epw\Ikiam_Nov_Dic_2024CST.epw


 Statistics for Ikiam_Nov_Dic_2024CST
 Location -- Napo Tena ECU  
      {S  0 58'} {W  77 49'} {GMT -5.0 Hours}
 Elevation --   595m above sea level
 Standard Pressure at Elevation --  94378Pa
 Data Source -- ikiam

 -WMO Station unknown


 -  Design Temperatures not calculated, Number of days < 1 year
 ** Warning -- number of days < 1 year, Statistics reported are based only on data processed

 - Monthly Statistics for Dry Bulb temperatures 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	     	     	     	     	     	     	 34.8	 33.9	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	 1:14	 2:14	

 	Minimum 	     	     	     	     	     	     	     	     	     	     	 17.8	  0.0	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	19:07	30:24	

 	Daily Avg	     	     	     	     	     	     	     	     	     	     	23.8 	23.5 	

   - Maximum Dry Bulb temperature of  34.8캜 on Nov  1
   - Minimum Dry Bulb temperature of   0.0캜 on Dec 30

 - Monthly Statistics for Extreme Dry Bulb temperatures 캜
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	   10	    6	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	     	     	     	     	     	     	27.7 	28.1 	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	 7:11	 3:12	

 	Minimum 	     	     	     	     	     	     	     	     	     	     	17.5 	0.0  	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	19:07	30:24	

 	Daily Avg	     	     	     	     	     	     	     	     	     	     	22.3 	22.1 	

   - Maximum Dew Point temperature of  28.1캜 on Dec  3
   - Minimum Dew Point temperature of   0.0캜 on Dec 30

 - Average Hourly Statistics for Dry Bulb temperatures 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	 21.8	 21.4	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	 21.5	 21.3	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	 21.3	 21.1	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	 21.1	 20.9	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	 20.8	 20.8	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	 20.7	 20.7	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	 20.9	 20.7	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	 22.0	 21.5	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	 23.3	 22.8	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	 25.0	 24.2	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	 26.8	 25.8	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	 28.0	 27.0	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	 28.2	 27.3	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	 28.1	 27.4	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	 27.9	 27.1	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	 27.2	 26.4	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	 26.1	 26.1	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	 24.9	 25.3	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	 23.8	 23.9	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	 23.2	 23.1	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	 22.8	 22.6	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	 22.4	 22.2	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	 22.2	 21.9	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	 21.9	 21.7	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	  13 	  14 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	 21.2	 20.9	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	 21.0	 20.8	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	 20.9	 20.6	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	 20.7	 20.6	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	 20.6	 20.5	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	 20.5	 20.4	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	 20.7	 20.5	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	 21.7	 21.3	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	 22.8	 22.3	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	 23.9	 23.3	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	 24.9	 24.2	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	 25.0	 24.6	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	 24.5	 24.3	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	 24.0	 23.9	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	 23.8	 23.5	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	 23.3	 23.2	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	 22.8	 23.1	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	 22.4	 22.7	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	 22.1	 22.1	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	 21.8	 21.7	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	 21.7	 21.5	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	 21.5	 21.3	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	 21.4	 21.2	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	 21.3	 21.0	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	  12 	  12 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	     	     	     	     	     	     	     	     	     	     	100  	100  	
 	 Day:Hour 	     	     	     	     	     	     	     	     	     	     	11:07	23:12	

 	Minimum  	     	     	     	     	     	     	     	     	     	     	53   	0    	
 	 Day:Hour 	     	     	     	     	     	     	     	     	     	     	19:16	30:24	

 	Daily Avg	     	     	     	     	     	     	     	     	     	     	92   	92   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	   97	   96	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	   97	   97	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	   98	   97	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	   98	   98	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	   98	   98	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	   98	   98	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	   99	   98	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	   98	   98	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	   97	   97	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	   94	   95	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	   89	   91	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	   84	   88	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	   81	   84	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	   80	   82	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	   79	   82	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	   80	   83	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	   82	   84	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	   86	   86	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	   90	   89	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	   92	   92	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	   94	   93	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	   95	   94	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	   96	   95	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	   96	   96	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	   7 	   7 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	     	     	     	     	     	     	     	     	     	     	  3.0	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures 캜 **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Occur WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	   44	   43	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	 6:13	 4:14	

 	Average HI	     	     	     	     	     	     	     	     	     	     	   35	   34	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	    5	    5	
 	 # Occur HI	     	     	     	     	     	     	     	     	     	     	 7789	 5764	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	     	     	     	     	     	     	     	     	     	     	   12	   12	
 	NorthEast	     	     	     	     	     	     	     	     	     	     	   17	   17	
 	East     	     	     	     	     	     	     	     	     	     	     	   15	   15	
 	SouthEast	     	     	     	     	     	     	     	     	     	     	   14	   14	
 	South    	     	     	     	     	     	     	     	     	     	     	    9	    9	
 	SouthWest	     	     	     	     	     	     	     	     	     	     	   10	   10	
 	West     	     	     	     	     	     	     	     	     	     	     	    8	    9	
 	NorthWest	     	     	     	     	     	     	     	     	     	     	   14	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	     	     	     	     	     	     	4.4  	3.3  	
 	 Day:Hour 	     	     	     	     	     	     	     	     	     	     	26:21	29:13	

 	Minimum 	     	     	     	     	     	     	     	     	     	     	0.0  	0.0  	
 	 Day:Hour 	     	     	     	     	     	     	     	     	     	     	 2:22	 1:09	

 	Daily Avg	     	     	     	     	     	     	     	     	     	     	0.4  	0.4  	

   - Maximum Wind Speed of   4.4 m/s on Nov 26
   - Minimum Wind Speed of   0.0 m/s on Nov  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.3	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.3	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	  0.5	  0.4	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	  0.6	  0.5	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	  0.6	  0.6	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	  0.7	  0.6	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	  0.7	  0.6	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	  0.6	  0.6	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	  0.6	  0.5	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	  0.6	  0.5	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.4	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.3	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.4	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.4	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.3	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.3	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.3	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	  13 	  14 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   7 	  22 	

 - Average Hourly Statistics for Wind Direction  {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	  157	  157	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	  156	  168	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	  159	  174	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	  166	  167	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	  167	  179	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	  157	  167	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	  161	  173	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	  171	  171	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	  166	  168	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	  175	  165	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	  168	  177	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	  164	  166	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	  160	  159	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	  162	  173	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	  166	  156	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	  171	  157	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	  169	  166	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	  182	  177	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	  175	  173	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	  154	  164	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	  149	  165	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	  170	  157	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	  158	  170	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	  166	  165	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	  18 	   5 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	  21 	  15 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	     	     	     	     	     	     	     	     	     	     	1316 	1199 	

 	Direct Max 	     	     	     	     	     	     	     	     	     	     	*****	*****	
 	    Day    	     	     	     	     	     	     	     	     	     	     	  19 	   1 	

 	Diffuse Avg	     	     	     	     	     	     	     	     	     	     	2383 	1869 	

 	Global Avg 	     	     	     	     	     	     	     	     	     	     	3336 	2727 	
   - Maximum Direct Normal Solar of ***** Wh/m on Dec  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	   19	   15	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	   28	   25	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	   38	   63	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	   44	   75	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	  116	  172	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	  261	  260	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	  268	  253	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	  233	  170	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	  147	   38	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	   83	   23	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	   64	   75	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	   13	   31	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	    0	    1	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 Max Hour*	     	     	     	     	     	     	     	     	     	     	  13 	  12 	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	   27	   12	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	   92	   61	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	  184	  112	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	  385	  197	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	  418	  222	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	  338	  219	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	  257	  206	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	  215	  248	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	  219	  259	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	  154	  188	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	   73	  108	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	   20	   39	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	    0	    1	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 Max Hour*	     	     	     	     	     	     	     	     	     	     	  11*	  15 	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   3 	   5 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	   29	   14	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	   91	   62	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	  176	  139	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	  400	  234	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	  492	  366	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	  584	  458	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	  516	  444	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	  424	  396	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	  324	  286	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	  186	  161	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	   92	  125	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	   22	   42	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	    0	    1	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 Max Hour*	     	     	     	     	     	     	     	     	     	     	  12 	  12 	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   3 	  20 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	   1 	   1 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   1 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	   1 	   1 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   1 	  24 	

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	HDD base 18C	     	     	     	     	     	     	     	     	     	     	    0	    0	

 	CDD base 10C	     	     	     	     	     	     	     	     	     	     	*****	*****	
 	CDD base 18C	     	     	     	     	     	     	     	     	     	     	*****	*****	

 	CDH base 20C	     	     	     	     	     	     	     	     	     	     	 2771	 2515	
 	CDH base 23C	     	     	     	     	     	     	     	     	     	     	 1141	  955	
 	CDH base 27C	     	     	     	     	     	     	     	     	     	     	  285	  192	

    -***** annual (wthr file) cooling degree-days (10캜 baseline)
    -    0 annual (wthr file) heating degree-days (10캜 baseline)

    -***** annual (wthr file) cooling degree-days (18캜 baseline)
    -    0 annual (wthr file) heating degree-days (18캜 baseline)

 - Kppen classification not shown, number of days < 1 year

 - ASHRAE classification not shown, number of days < 1 year
 -  Typical/Extreme periods not calculated, Number of days < 1 year
