 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for Ikiam_Nov_Dic_2024CST
 Location -- Napo Tena ECU  
      {S  0° 58'} {W  77° 49'} {GMT -5.0 Hours}
 Elevation --   595m above sea level
 Standard Pressure at Elevation --  94378Pa
 Data Source -- ikiam

 WMO Station *unknown*


 -  Design Temperatures  not calculated, Number of days < 1 year
 ** Warning -- number of days < 1 year, Statistics reported are based only on data processed

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	     	     	     	     	     	     	 34.8	 33.9	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	 1:14	 2:14	

 	Minimum 	     	     	     	     	     	     	     	     	     	     	 17.8	  0.0	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	19:07	30:24	

 	Daily Avg	     	     	     	     	     	     	     	     	     	     	23.8 	23.5 	

   - Maximum Dry Bulb temperature of  34.8°C on Nov  1
   - Minimum Dry Bulb temperature of   0.0°C on Dec 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	   10	    6	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	     	     	     	     	     	     	27.7 	28.1 	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	 7:11	 3:12	

 	Minimum 	     	     	     	     	     	     	     	     	     	     	17.5 	0.0  	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	19:07	30:24	

 	Daily Avg	     	     	     	     	     	     	     	     	     	     	22.3 	22.1 	

   - Maximum Dew Point temperature of  28.1°C on Dec  3
   - Minimum Dew Point temperature of   0.0°C on Dec 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	 21.8	 21.4	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	 21.5	 21.3	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	 21.3	 21.1	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	 21.1	 20.9	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	 20.8	 20.8	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	 20.7	 20.7	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	 20.9	 20.7	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	 22.0	 21.5	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	 23.3	 22.8	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	 25.0	 24.2	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	 26.8	 25.8	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	 28.0	 27.0	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	 28.2	 27.3	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	 28.1	 27.4	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	 27.9	 27.1	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	 27.2	 26.4	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	 26.1	 26.1	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	 24.9	 25.3	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	 23.8	 23.9	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	 23.2	 23.1	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	 22.8	 22.6	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	 22.4	 22.2	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	 22.2	 21.9	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	 21.9	 21.7	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	  13 	  14 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	 21.2	 20.9	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	 21.0	 20.8	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	 20.9	 20.6	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	 20.7	 20.6	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	 20.6	 20.5	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	 20.5	 20.4	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	 20.7	 20.5	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	 21.7	 21.3	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	 22.8	 22.3	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	 23.9	 23.3	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	 24.9	 24.2	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	 25.0	 24.6	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	 24.5	 24.3	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	 24.0	 23.9	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	 23.8	 23.5	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	 23.3	 23.2	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	 22.8	 23.1	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	 22.4	 22.7	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	 22.1	 22.1	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	 21.8	 21.7	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	 21.7	 21.5	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	 21.5	 21.3	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	 21.4	 21.2	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	 21.3	 21.0	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	  12 	  12 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	     	     	     	     	     	     	     	     	     	     	100  	100  	
 	 Day:Hour 	     	     	     	     	     	     	     	     	     	     	11:07	23:12	

 	Minimum  	     	     	     	     	     	     	     	     	     	     	53   	0    	
 	 Day:Hour 	     	     	     	     	     	     	     	     	     	     	19:16	30:24	

 	Daily Avg	     	     	     	     	     	     	     	     	     	     	92   	92   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	   97	   96	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	   97	   97	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	   98	   97	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	   98	   98	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	   98	   98	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	   98	   98	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	   99	   98	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	   98	   98	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	   97	   97	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	   94	   95	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	   89	   91	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	   84	   88	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	   81	   84	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	   80	   82	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	   79	   82	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	   80	   83	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	   82	   84	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	   86	   86	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	   90	   89	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	   92	   92	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	   94	   93	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	   95	   94	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	   96	   95	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	   96	   96	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	   7 	   7 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	     	     	     	     	     	     	     	     	     	     	  3.0	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Occur WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	   44	   43	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	 6:13	 4:14	

 	Average HI	     	     	     	     	     	     	     	     	     	     	   35	   34	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	    5	    5	
 	 # Occur HI	     	     	     	     	     	     	     	     	     	     	 7789	 5764	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	     	     	     	     	     	     	     	     	     	     	   12	   12	
 	NorthEast	     	     	     	     	     	     	     	     	     	     	   17	   17	
 	East     	     	     	     	     	     	     	     	     	     	     	   15	   15	
 	SouthEast	     	     	     	     	     	     	     	     	     	     	   14	   14	
 	South    	     	     	     	     	     	     	     	     	     	     	    9	    9	
 	SouthWest	     	     	     	     	     	     	     	     	     	     	   10	   10	
 	West     	     	     	     	     	     	     	     	     	     	     	    8	    9	
 	NorthWest	     	     	     	     	     	     	     	     	     	     	   14	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	     	     	     	     	     	     	4.4  	3.3  	
 	 Day:Hour 	     	     	     	     	     	     	     	     	     	     	26:21	29:13	

 	Minimum 	     	     	     	     	     	     	     	     	     	     	0.0  	0.0  	
 	 Day:Hour 	     	     	     	     	     	     	     	     	     	     	 2:22	 1:09	

 	Daily Avg	     	     	     	     	     	     	     	     	     	     	0.4  	0.4  	

   - Maximum Wind Speed of   4.4 m/s on Nov 26
   - Minimum Wind Speed of   0.0 m/s on Nov  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.3	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.3	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.3	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	  0.5	  0.4	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	  0.6	  0.5	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	  0.6	  0.6	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	  0.7	  0.6	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	  0.7	  0.6	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	  0.6	  0.6	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	  0.6	  0.5	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	  0.6	  0.5	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.4	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.3	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	  0.3	  0.4	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.4	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.3	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.3	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	  0.4	  0.3	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	  13 	  14 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   7 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	  157	  157	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	  156	  168	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	  159	  174	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	  166	  167	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	  167	  179	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	  157	  167	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	  161	  173	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	  171	  171	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	  166	  168	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	  175	  165	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	  168	  177	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	  164	  166	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	  160	  159	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	  162	  173	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	  166	  156	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	  171	  157	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	  169	  166	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	  182	  177	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	  175	  173	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	  154	  164	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	  149	  165	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	  170	  157	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	  158	  170	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	  166	  165	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	  18 	   5 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	  21 	  15 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	     	     	     	     	     	     	     	     	     	     	1316 	1199 	

 	Direct Max 	     	     	     	     	     	     	     	     	     	     	*****	*****	
 	    Day    	     	     	     	     	     	     	     	     	     	     	  19 	   1 	

 	Diffuse Avg	     	     	     	     	     	     	     	     	     	     	2383 	1869 	

 	Global Avg 	     	     	     	     	     	     	     	     	     	     	3336 	2727 	
   - Maximum Direct Normal Solar of ***** Wh/m² on Dec  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	   19	   15	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	   28	   25	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	   38	   63	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	   44	   75	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	  116	  172	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	  261	  260	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	  268	  253	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	  233	  170	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	  147	   38	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	   83	   23	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	   64	   75	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	   13	   31	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	    0	    1	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 Max Hour*	     	     	     	     	     	     	     	     	     	     	  13 	  12 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	   27	   12	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	   92	   61	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	  184	  112	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	  385	  197	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	  418	  222	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	  338	  219	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	  257	  206	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	  215	  248	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	  219	  259	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	  154	  188	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	   73	  108	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	   20	   39	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	    0	    1	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 Max Hour*	     	     	     	     	     	     	     	     	     	     	  11*	  15 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   3 	   5 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	   29	   14	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	   91	   62	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	  176	  139	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	  400	  234	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	  492	  366	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	  584	  458	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	  516	  444	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	  424	  396	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	  324	  286	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	  186	  161	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	   92	  125	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	   22	   42	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	    0	    1	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	 Max Hour*	     	     	     	     	     	     	     	     	     	     	  12 	  12 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   3 	  20 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	   1 	   1 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   1 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 1:01- 2:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 2:01- 3:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 3:01- 4:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 4:01- 5:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 5:01- 6:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 6:01- 7:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 7:01- 8:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 8:01- 9:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 9:01-10:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	10:01-11:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	11:01-12:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	12:01-13:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	13:01-14:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	14:01-15:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	15:01-16:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	16:01-17:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	17:01-18:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	18:01-19:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	19:01-20:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	20:01-21:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	21:01-22:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	22:01-23:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	23:01-24:00	     	     	     	     	     	     	     	     	     	     	   50	   50	
 	 Max Hour  	     	     	     	     	     	     	     	     	     	     	   1 	   1 	
 	 Min Hour  	     	     	     	     	     	     	     	     	     	     	   1 	  24 	

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	     	     	     	     	     	     	     	     	     	     	    0	    0	
 	HDD base 18C	     	     	     	     	     	     	     	     	     	     	    0	    0	

 	CDD base 10C	     	     	     	     	     	     	     	     	     	     	*****	*****	
 	CDD base 18C	     	     	     	     	     	     	     	     	     	     	*****	*****	

 	CDH base 20C	     	     	     	     	     	     	     	     	     	     	 2771	 2515	
 	CDH base 23C	     	     	     	     	     	     	     	     	     	     	 1141	  955	
 	CDH base 27C	     	     	     	     	     	     	     	     	     	     	  285	  192	

    -***** annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -***** annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Köppen classification not shown, number of days < 1 year

 - ASHRAE classification not shown, number of days < 1 year
 -  Typical/Extreme periods not calculated, Number of days < 1 year
