20/03/2025 14:43:40.37 ReadVars 
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=           5
 EOF encountered on eplusout.eso while reading data
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  1.89sec
 ReadVarsESO
 processing:test.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           0
 EOF encountered on eplusout.eso while reading data
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.02sec
